.fancybg-1{
	/* 
		background by SVGBackgrounds.com 
		https://www.svgbackgrounds.com/
		https://creativecommons.org/licenses/by/4.0/
	*/
	/* background-color: #E7F4FF;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23007877'/%3E%3Cstop offset='1' stop-color='%2300bdba'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23768876'/%3E%3Cstop offset='0.09' stop-color='%239aad99'/%3E%3Cstop offset='0.18' stop-color='%23b2c5b1'/%3E%3Cstop offset='0.31' stop-color='%23c4d8c3'/%3E%3Cstop offset='0.44' stop-color='%23d2e6d1'/%3E%3Cstop offset='0.59' stop-color='%23ddf1dc'/%3E%3Cstop offset='0.75' stop-color='%23e5f9e4'/%3E%3Cstop offset='1' stop-color='%23EBFFEA'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='0.83' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top left; */
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Cpath fill='none' stroke-width='34.4' stroke-opacity='0.91' id='a' d='M0.74-509.63l485.39 352.65l-185.4 570.61h-599.97l-185.4-570.61L0.74-509.63 M0.74-510.87l-486.56 353.51l185.85 571.99h601.42L487.3-157.36L0.74-510.87L0.74-510.87z'/%3E%3C/defs%3E%3Cg transform='scale(0.838)' style='transform-origin:center'%3E%3Cg transform='rotate(13.68 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%230A1B2F' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%230b263b' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%230d3347' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%230e4353' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%230e5560' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%230e6a6d' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%230e7a72' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%230e8772' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%230d956f' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%230ca369' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%230bb261' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%2309c155' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%2308d045' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%2305df32' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%2303ef1b' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%230F0' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
}
