<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/semantic.min.css">
        <link rel="stylesheet" href="/static/backgrounds.css">
        <title>{{ page_title }}</title>
        <meta http-equiv="refresh" content="10">
    </head>
    <body class="fancybg-1">
        <div class="ui container">
            <h2 style="margin-top: 10px;">{{ page_title }}</h2>
            <div class="ui segment">
                {% block page_content %}{% endblock %}
            </div>
        </div>
    </body>
</html>
