{% extends "base.tpl.html" %}
{% block page_content %}
<div class="ui placeholder segment">
    <div class="ui icon header">
        Radio ID: {{ radio_id }}.   IPSC  Running!

    </div>
    <table class="ui celled striped table">
        <thead>
          <tr>
            <th class="center aligned collapsing" style="width:30%">Radio ID</th>
            <th class="center aligned collapsing" style="width:10%">Status</th>
            <th class="center aligned collapsing" style="width:10%">Mode</th>
            <th class="center aligned collapsing" style="width:30%">IP Address</th>
            <th class="center aligned collapsing" style="width:30%">Port</th>
          </tr></thead>
        <tbody>
        {% if exists("peerlist") %}
            {% for key, value in peerlist %}
            <tr>
                <td class="center aligned collapsing">{{ value.rid }}</td>
                <td class="center aligned collapsing">
                    {% if value.status == "true" %}
                    <i class="bell icon" style="visibility: visible;color: green"></i>
                    {%else%}
                    <i class="bell icon" style="visibility: visible;color: red"></i>
                    {%endif%}
                </td>
                <td class="right aligned collapsing">{{ value.mode }}</td>
                <td class="right aligned collapsing">{{ value.ip }}</td>
                <td class="right aligned collapsing">{{ value.port }}</td>
            </tr>
            {% endfor %}
        {%endif%}
        </tbody>
      </table>
</div>
{% endblock %}