name: develop-mtrb-master

networks:
  mtrb_network:
    name: mtrb_network
    driver: bridge

services:

  mtrb-master:
    container_name: master-mtrb
    image: ubuntu:24.04
    environment:
      RPT_RADIO_ID: "1312"
      RPT_AUTH_KEY: "000000"
      RPT_SOCKET_PORT: "50000"
      RPT_MASTER_MODE: true
      RPT_MASTER_IP: "192.168.1.2"
      RPT_MASTER_PORT: "50000"

    volumes:
      - ./app/:/app/
    ports:
      - "8080:8080"
      - "50000:50000/udp"
    networks:
      - mtrb_network
    entrypoint: [ "/app/ipsc-server"]